{
  "configurations" : [
    {
      "id" : "9A1B2C3D-4E5F-6789-ABCD-EF0123456789",
      "name" : "iOS 17",
      "options" : {

      }
    },
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "iOS 18",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:iClaw.xcodeproj",
      "identifier" : "iClawTests",
      "name" : "iClawTests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:iClaw.xcodeproj",
        "identifier" : "iClawTests",
        "name" : "iClawTests"
      }
    }
  ],
  "version" : 1
}
