{
  "configurations" : [
    {
      "id" : "9A1B2C3D-4E5F-6789-ABCD-EF0123456789",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:iClaw.xcodeproj",
      "identifier" : "iClawTests",
      "name" : "iClawTests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:iClaw.xcodeproj",
        "identifier" : "980C6BDD40A72EF20924695E",
        "name" : "iClawTests"
      }
    }
  ],
  "version" : 1
}
